<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/videoFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Top Bar-->
        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:baselineAligned="false"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--Stop Column-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/transparent"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnStopOperation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/danger"
                    android:text="@string/stop"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <!--Readings Column-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:orientation="vertical">
                <!--  Readings 1st row -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/cerapro_bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/battery"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:progressTint="@color/lightGreen"
                        android:progress="10"
                        style="@android:style/Widget.ProgressBar.Horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/cerapro_bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lblLatitude"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/cerapro_bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lblUnknownNumber"
                        android:textColor="@color/yellow"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/cerapro_bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lblLongitude"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/cerapro_bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lblUnknownNumber"
                        android:textColor="@color/yellow"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/cerapro_bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lblWaterLevel"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtWaterLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/cerapro_bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lblUnknownNumber"
                        android:textColor="@color/yellow"
                        android:textSize="14sp" />
                </LinearLayout>

                <!--  Readings 2nd row -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/cerapro_bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lblPresDetection"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtPresence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:fontFamily="@font/cerapro_bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/lblNoDetect"
                        android:textColor="@color/yellow"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <!--Middle Controls-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <ImageButton
                android:id="@+id/btnAddThrottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/throttle_add_32"
                app:layout_constraintBottom_toTopOf="@+id/txtSpeedPercent"
                app:layout_constraintEnd_toEndOf="@+id/txtSpeedPercent"
                app:layout_constraintStart_toStartOf="@+id/txtSpeedPercent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txtSpeedPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cerapro_bold"
                android:text="@string/zero_percent"
                android:textColor="@color/primary"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnMinusThrottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/throttle_minus_32"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtSpeedPercent"
                app:layout_constraintStart_toStartOf="@+id/txtSpeedPercent"
                app:layout_constraintTop_toBottomOf="@+id/txtSpeedPercent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnAudio"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:layout_constraintDimensionRatio="1:1"
                    android:backgroundTint="@color/lowOpacity"
                    android:src="@drawable/audio_off"
                    app:layout_constraintEnd_toEndOf="@+id/btnMic"
                    app:layout_constraintStart_toStartOf="@+id/btnMic"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btnMic"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:layout_constraintDimensionRatio="1:1"
                    android:backgroundTint="@color/lowOpacity"
                    android:src="@drawable/mic_off_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAudio" />

                <ImageButton
                    android:id="@+id/btnLight"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/lowOpacity"
                    android:src="@drawable/light_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnMic" />

                <ImageButton
                    android:id="@+id/btnPin"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_constraintDimensionRatio="1:1"
                    android:scaleType="fitCenter"
                    android:backgroundTint="@color/lowOpacity"
                    android:src="@drawable/pin"
                    app:layout_constraintEnd_toEndOf="@+id/btnLight"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/btnLight"
                    app:layout_constraintTop_toBottomOf="@+id/btnLight" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Bottom Controls-->
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:gravity="end"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/lowOpacity"
                    android:src="@drawable/arrow_up"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lowOpacity"
                    android:src="@drawable/arrow_down"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:paddingBottom="12dp"
                android:gravity="end|center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/lowOpacity"
                    android:src="@drawable/arrow_left"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="@color/lowOpacity"
                    android:src="@drawable/arrow_right"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>
